<?php

/**
 * @file
 * Update functions for the highlight.js Input Filter module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Creates the new default configuration.
 */
function highlightjs_input_filter_update_10001() {
  $message = NULL;

  // Only create if the theme setting doesn't exist and
  // highlightjs_input_filter is enabled.
  if (\Drupal::moduleHandler()->moduleExists('highlightjs_input_filter') && !Drupal::config('highlightjs_input_filter')->get('theme')) {
    $config_path = \Drupal::service('extension.list.module')->getPath('highlightjs_input_filter') . '/config/install/highlightjs_input_filter.settings.yml';
    $data = Yaml::parseFile($config_path);
    \Drupal::configFactory()->getEditable('highlightjs_input_filter.settings')->setData($data)->save(TRUE);
    $message = 'The new configuration has been created.';
  }
  else {
    $message = 'Not creating a configuration since it already exists.';
  }
  return $message;
}

/**
 * Creates the new enable_copy_button configuration.
 */
function highlightjs_input_filter_update_10002() {
  $message = NULL;

  // Only create if the enable_copy_button setting doesn't exist and
  // highlightjs_input_filter is enabled.
  if (\Drupal::moduleHandler()->moduleExists('highlightjs_input_filter') && !Drupal::config('highlightjs_input_filter.settings')->get('enable_copy_button')) {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('highlightjs_input_filter.settings');
    $config->set('enable_copy_button', 1);
    $config->save(TRUE);
    $message = 'The new highlightjs_input_filter.enable_copy_button configuration has been created.';
  }
  else {
    $message = 'Not creating a highlightjs_input_filter.enable_copy_button configuration since it already exists.';
  }
  return $message;
}
